<!DOCTYPE html>
<head>

  <style>
    header {
      text-align: center;
      background: url('');
      background-size: 70%cover;
      color: black;
    }
    table, th, td {
  border: 2px solid black;
  text-align: center;
margin-left: auto;
margin-right: auto;
}
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 10px 0px -60px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 70%;


    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }

    }
  </style>
</head>
<body>
  <header>
    <img src="https://isgeschiedenis.nl/sites/isgeschiedenis.nl/files/styles/detailpag/public/european-union-1328255_1280.png">
    <h1>Europeese vakantielanden</h1>
    <ul>
            <li><a href="index.html">Home</a></li>
      <li><a href="Frankrijk.html">Frankrijk</a></li>
      <li><a href="Griekenland.html">Griekenland</a></li>
      <li><a href="Spanje.html">Spanje</a></li>
        <li><a href="Portugal.html">Portugal</a></li>


    </ul>
  </header>
  <article>
    <h2>Verschillende Europeese vakantielanden</h2>
    <p>Je hebt veel verschillende vakantie landen. Wij zetten er hier een aantal op een rijtje voor je. Je gaat hier kennins maken met 4 landen: Frankrijk, Griekenland, Spanje en Portugal. We gaan je vertellen over bezienswardigheden die je gewoon moet zien en informatie over het land zelf.</p>
    <button>👍</button>

  </article>
  <Article>
    <p> Hieronder zie je een tabel met daarin de snelheden van auto's die in elk land gereden mogen worden.</p>
<table>
  <tr>
      <th>landen</th>
      <th>Bebouwde kom</th>
      <th>buiten bebouwde kom</th>
      <th>Snelweg</th>
    </tr>
  <tr>
    <td>Frankrijk</td>
    <td>50</td>
    <td>90</td>
    <td>130</td>
  </tr>
  <tr>
    <td>Griekenland</td>
    <td>50</td>
    <td>80</td>
    <td>110</td>
  </tr>
  <tr>
    <td>Spanje</td>
    <td>30</td>
    <td>90</td>
    <td>120</td>
  </tr>
  <tr>
    <td>Portugal</td>
    <td>50</td>
    <td>90</td>
    <td>120</td>
  </tr>


</table>
</article>
  <script>

    $("button").on("click", function() {
